<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#D6D3D3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="微信"
            android:textSize="28dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#00000000"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_search"
            android:layout_toLeftOf="@id/add_button"
            android:background="#00000000"
            android:layout_marginRight="19dp" />
        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_add"
            android:background="#00000000"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_message"
                android:background="#00000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微信"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">
            <ImageButton
                android:id="@+id/addressbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_addressbook"
                android:background="#00000000"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">
            <ImageButton
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_find"
                android:background="#00000000"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">
            <ImageButton
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me"
                android:background="#00000000"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>